---
# kubectl create sa certcreator --dry-run -oyaml >> certcreator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: certcreator
  namespace: jindra
---
# kubectl create clusterrole certcreator -oyaml --dry-run --verb=create --resource=certificatesigningrequests.certificates.k8s.io  >> certcreator.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: certcreator
rules:
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  - certificatesigningrequests/approval
  verbs:
  - create
  - patch
  - update
  - get
  - delete
---
# kubectl create clusterrolebinding certcreator --dry-run -oyaml --clusterrole certcreator --serviceaccount jindra:certcreator >> certcreator.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: certcreator
  namespace: jindra
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: certcreator
subjects:
- kind: ServiceAccount
  name: certcreator
  namespace: jindra
- kind: ServiceAccount
  name: default
  namespace: jindra
