kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jindra
subjects:
- kind: ServiceAccount
  name: jindra
  namespace: jindra-tests-11047
roleRef:
  kind: ClusterRole
  name: jindra
  apiGroup: rbac.authorization.k8s.io
