kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jindra
subjects:
- kind: ServiceAccount
  name: jindra
roleRef:
  kind: Role
  name: jindra
  apiGroup: rbac.authorization.k8s.io
