apiVersion: jindra.io/v1alpha1
kind: JindraPipeline
metadata:
  name: internal-validation-test
spec:
  stages:
    - metadata:
        name: one
        annotations:
          # this should yield error as the resource 'git' is not defined
          jindra.io/inputs: git
      spec:
        containers:
          - name: test
            image: alpine
            command: ["sh", "-c", "sleep 3600"]
